# NewsLetter-Server

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/swacademy/newsletter/: NewsletterApplication.java
src/main/java/com/swacademy/newsletter/apiPayload/: ApiResponse.java
src/main/java/com/swacademy/newsletter/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/com/swacademy/newsletter/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/swacademy/newsletter/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swacademy/newsletter/controller/: NewsletterController.java
src/main/java/com/swacademy/newsletter/converter/: CardNewsConverter.java  UserConverter.java  UserPreferConverter.java
src/main/java/com/swacademy/newsletter/domain/: NewsletterDomain.java
src/main/java/com/swacademy/newsletter/domain/cardnews/: CardImage.java  CardNews.java
src/main/java/com/swacademy/newsletter/domain/certification/: Certification.java  CertificationImage.java
src/main/java/com/swacademy/newsletter/domain/character/: Characters.java  CharactersImage.java
src/main/java/com/swacademy/newsletter/repository/: CardNewsRepository.java  NewsTagRepository.java  NewsletterRepository.java  UserRepository.java
src/main/java/com/swacademy/newsletter/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/swacademy/newsletter/service/: NewsletterService.java
src/main/resources/: application.properties
src/test/java/com/swacademy/newsletter/: NewsletterApplicationTests.java  UserNewsHistoryQueryRepositoryTest.java
(+84 files in other folders)
