spring.application.name=newsletter


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/newsletter_db
spring.datasource.username=root
spring.datasource.password=tlstjdwns1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
jwt.secret=ThisIsANewsLetterProjectSecureJWTSecretKey123456fdasdkasflkdsnfdsjn
jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

